<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 10000px;
                height: 10000px;
            }

            nav {
                z-index: 1000;
                position: fixed;
                font-family: monospace;
            }

            nav input {
                display: block;
            }

            nav #labels a {
                display: block;
            }

            .mouse  {
                position: absolute;
                width: 6px;
                height: 6px;
                background-color: grey;
                border-radius: 50%;
                margin-left: -3px;
                margin-top: -3px;
            }

            .screen {
                background-color: rgba(0,0,0,0.1);
                position: absolute;
            }

        </style>
    </head>
    <script src="/socket.io/socket.io.js"></script>
    <body>
        <nav>
            <input id="username" placeholder="username" type="text" />
            <input id="color" placeholder="color" value="grey" type="text">
            <div id="labels"></div>
        </nav>
    </body>
    <script>

        // # Objects

        Socket = function(id) {
            this.id = id;
            this.label = new Label(this);
            this.mouse = new Mouse(this);
            this.screen = new Screen(this);
        }
        
        Socket.prototype.update = function(parameters) {
            this.mouse.update(parameters.mouse);
            this.screen.update(parameters.screen);
        }
        
        Socket.prototype.emit = function() {
            var obj = {};
            obj.mouse = this.mouse.parameters;
            obj.screen = this.screen.parameters;
            socket.emit('socket', obj);
        }
        
        Socket.prototype.remove = function() {
            this.label.el.parentNode.removeChild(this.label.el);
            this.mouse.el.parentNode.removeChild(this.mouse.el);
            this.screen.el.parentNode.removeChild(this.screen.el);
            delete c.sockets[this.id];
        }

        Label = function(socket) {        
            this.socket = socket;
        }

        Label.prototype.create = function() {
            this.el = document.createElement('a');
            this.el.href = '#' + this.socket.id;
            this.el.appendChild(document.createTextNode(this.socket.id));
            document.getElementById('labels').appendChild(this.el);
        }
        
        Mouse = function(socket) {        
            this.socket = socket;
            this.parameters = {};
            this.parameters.x;
            this.parameters.y;
            this.parameters.d;
            this.parameters.c;
        }
        
        Mouse.prototype.create = function() {
            this.el = document.createElement('a');
            this.el = document.createElement('div');
            this.el.classList.add('mouse');
            document.body.appendChild(this.el);
        }

        Mouse.prototype.update = function(parameters) {
            for (var i in parameters) {
                this.parameters[i] = parameters[i];
            }
            this.render()
        }

        Mouse.prototype.render = function() {
            this.el.style.left      = this.socket.screen.parameters.x + this.parameters.x + 'px';
            this.el.style.top       = this.socket.screen.parameters.y + this.parameters.y + 'px';
        }

        Mouse.prototype.down = function(e) {
            this.parameters.x = e.clientX;
            this.parameters.y = e.clientY;
            this.parameters.d = true;
            this.socket.emit();
        }

        Mouse.prototype.up = function(e) {
            this.parameters.x = e.clientX;
            this.parameters.y = e.clientY;
            this.parameters.d = false;
            this.socket.emit();
        }

        Mouse.prototype.move = function(e) {
            this.parameters.x = e.clientX;
            this.parameters.y = e.clientY;
            this.socket.emit();
        }
        
        Screen = function(socket) {
            this.socket = socket;
            this.parameters = {};
            this.parameters.x;
            this.parameters.y;
            this.parameters.w;
            this.parameters.h;
            this.parameters.c;
        }

        Screen.prototype.create = function() {
            this.el = document.createElement('div');
            this.el.classList.add('screen');
            document.body.appendChild(this.el);
        }

        Screen.prototype.update = function(parameters) {
            for (var i in parameters) {
                this.parameters[i] = parameters[i];
            }
            this.render();
        }

        Screen.prototype.render = function() {
            this.el.style.left      = this.parameters.x + 'px';
            this.el.style.top       = this.parameters.y + 'px';
            this.el.style.width     = this.parameters.w + 'px';
            this.el.style.height    = this.parameters.h + 'px';
        }

        Screen.prototype.move = function() {
            this.parameters.x = window.pageXOffset;
            this.parameters.y = window.pageYOffset;
            console.log('ici');
            this.socket.emit();
        }
        
        Screen.prototype.resize = function() {
            this.parameters.w = window.innerWidth;
            this.parameters.h = window.innerHeight;
            this.socket.emit();
        }

        // # Variables

        var socket = io();

        // client
        var c = {};
        c.user;
        c.sockets = {};

        // # Socket.on
       
        // ## id

        socket.on('id', function(id) {
            console.log(id);

            c.user = new Socket(id)
        
            c.user.screen.parameters.x = window.pageXOffset;
            c.user.screen.parameters.y = window.pageYOffset;
            c.user.screen.parameters.w = window.innerWidth;
            c.user.screen.parameters.h = window.innerHeight;
            
            window.addEventListener("mousedown",  c.user.mouse.down.bind(c.user.mouse), false);
            window.addEventListener("mouseup",    c.user.mouse.up.bind(c.user.mouse), false);
            window.addEventListener("mousemove",  c.user.mouse.move.bind(c.user.mouse), false);
            window.addEventListener("wheel",      c.user.screen.move.bind(c.user.screen), false);
            window.addEventListener("scroll",     c.user.screen.move.bind(c.user.screen), false);
            window.addEventListener("resize",     c.user.screen.resize.bind(c.user.screen), false);
            
            c.user.emit(); 
        });

        // ## sockets

        socket.on('sockets', function(sockets) {
            sockets.splice(sockets.indexOf(c.user.id), 1);
            for (var i = 0; i < sockets.length; i ++) {
                c.sockets[sockets[i]] = new Socket(sockets[i]);
                c.sockets[sockets[i]].label.create();
                c.sockets[sockets[i]].mouse.create();
                c.sockets[sockets[i]].screen.create();
            }
        });

        // ## socket

        socket.on('socket', function(obj) {
            c.sockets[obj.id].update(obj.parameters);
        });
        
        // ## conn

        socket.on('conn', function(id) {
            console.log('connection:' + id);
            c.sockets[id] = new Socket(id);
            c.sockets[id].label.create();
            c.sockets[id].mouse.create();
            c.sockets[id].screen.create();
        });
        
        // ## disc
        
        socket.on('disc', function(id) {
            console.log('disconnect:' + id);
            c.sockets[id].remove();
        });

        // # window
    
        //window.addEventListener('locationchange', function(){
        //    console.log('location changed!');
        //});

        </script>
    </html>
